# android

./: .project  pom.xml
app/: build.gradle
app/src/androidTest/java/com/sgbit/androidremoteaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgbit/androidremoteaccess/: ActivityForgotPassword.java  ActivityHome.java  ActivityLogin.java  ActivityNew.java  ActivityRegistration.java  FragmentAnotherAccount.java  FragmentAppInfo.java  FragmentCallLog.java  FragmentContact.java  FragmentDocumentUpload.java  FragmentFAQ.java  FragmentHome.java  FragmentLocation.java  FragmentMyFiles.java  FragmentMySMS.java  FragmentOtherAccountCallLog.java  FragmentOtherAccountContact.java  FragmentOtherAccountFiles.java  FragmentOtherAccountHome.java  FragmentOtherAccountLocation.java  FragmentOtherAccountProfile.java  FragmentOtherAccountSMS.java  FragmentProfile.java  FragmentSupport.java  FragmentUpdate.java
app/src/main/java/com/sgbit/androidremoteaccess/model/: CallLog.java  Contact.java  Document.java  Location.java  SMS.java  User.java
app/src/main/java/com/sgbit/androidremoteaccess/service/: CallLogService.java  ContactService.java  FileDeleteService.java  LocationService.java  SMSService.java  SilentModeService.java
app/src/main/res/drawable/: border_shadow.xml  button_blue.xml  circle_green.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new.xml  activity_registration.xml  app_bar_activity_home.xml  content_activity_home.xml  content_item_list.xml  fragment_another_account.xml  fragment_app_info.xml  fragment_call_log.xml  fragment_contact.xml  fragment_document_upload.xml  fragment_faq.xml  fragment_home.xml  fragment_home_user.xml  fragment_location.xml  fragment_my_files.xml  fragment_my_sms.xml  fragment_other_account_call_log.xml  fragment_other_account_contact.xml  fragment_other_account_files.xml  fragment_other_account_home.xml  fragment_other_account_location.xml  fragment_other_account_sm.xml  fragment_profile.xml  fragment_share.xml  fragment_support.xml  fragment_update.xml  fragment_user_list.xml  nav_header_activity_home.xml  ragment_other_account_profile.xml  registration_home.xml  row_image.xml  row_sms.xml  row_user.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_new_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/sgbit/androidremoteaccess/: ExampleUnitTest.java
(+11 files in other folders)
