<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etlayoutForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.sgbit.androidremoteaccess.ActivityForgotPassword">


    <TextView
        android:id="@+id/etForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Forgot Password"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/llMobileNumber"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Mobile Number" />


        <Button
            android:id="@+id/btnSendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP" />
    </LinearLayout>
    <!--linear layout for the enterOTP-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/llOTP"
      >

        <EditText
            android:id="@+id/etEnterOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter the OTP" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="180dp" />
    </LinearLayout>

    <!--linear layout for the reset password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/llResetLabel"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etResetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Reset Password"
            android:textSize="20dp" />
    </LinearLayout>
    <!--linear layout for the new password and re-enter password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/llResetPassword">

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="New password"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="180dp" />

        <EditText
            android:id="@+id/etReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Re-enter password" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="342dp" />

    </LinearLayout>

</LinearLayout>



