<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sgbit.androidremoteaccess.FragmentDocumentUpload">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
    <TextView
        android:id="@+id/txtfileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Type"
        android:textStyle="bold"
        android:textSize="16dp"
        android:padding="10dp"
        />

   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/spin"
       android:spinnerMode="dialog"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtChFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textStyle="bold"
        android:text="Choose File"
        android:textSize="16dp"
        android:padding="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Failed. Please Try again!"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tvUploadError"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>




        <TextView
  android:id="@+id/txtUrl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"/>



    </LinearLayout>
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:paddingTop="10dp"
        android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>
