<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sgbit.androidremoteaccess.FragmentOtherAccountFiles">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Images"/>
    <GridView
        android:id="@+id/gvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documents"/>
    <GridView
        android:id="@+id/gvDocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDFs"/>
    <GridView
        android:id="@+id/gvPdfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">

    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"/>
    <GridView
        android:id="@+id/gvAudios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"/>
    <GridView
        android:id="@+id/gvVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </GridView>

</LinearLayout>
